ToolsLibrary/SearchBox/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:SearchBox">

    <Style x:Key="EmptyButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Margin" Value="0"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Margin="{TemplateBinding Margin}"
                            SnapsToDevicePixels="True"
                        >
                        <ContentPresenter
                                   SnapsToDevicePixels="True"
                                   Margin="{TemplateBinding Padding}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 ></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <Style TargetType="{x:Type local:SearchBox}">
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SearchBox}">
                    <Border Grid.ColumnSpan="3"
                                Margin="{TemplateBinding Margin}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                ClipToBounds="True"
                                >
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--<Border Grid.Column="0" Name="Border_Mask" Margin="0"
                                Background="Transparent"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Width="{TemplateBinding SearchButtonWidth}" 
                                Height="{TemplateBinding SearchButtonHeight}"></Border>-->
                        <Button Grid.Column="0" 
                                Name="PART_SearchButton"
                                Background="Transparent" 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                BorderBrush="{x:Null}"
                                BorderThickness="0"
                                Margin="0"
                                Width="{TemplateBinding SearchButtonWidth}" 
                                Content="{TemplateBinding SearchIcon}"
                                Style="{StaticResource EmptyButton}"
                               >
                                <!--<Button.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Border_Mask}" Stretch="None" ></VisualBrush>
                                </Button.OpacityMask>-->
                        </Button>  
                            
                        <TextBox Grid.Column="1" 
                                 BorderThickness="0" 
                                 Name="PART_SearchText" 
                                 Background="Transparent"
                                 VerticalAlignment="Center"
                                 TextAlignment="Left"
                                 Height="Auto"
                                 Padding="0"
                                 Margin="{TemplateBinding Padding}"
                                 Foreground="{TemplateBinding Foreground}"
                                 Text="{TemplateBinding SearchText}"
                                 >

                        </TextBox>

                            <Button Name="PART_ClearButton"
                                    Grid.Column="2"
                                    Background="Transparent" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"
                                    BorderBrush="{x:Null}"
                                    BorderThickness="0"
                                    Margin="0"
                                    Width="{TemplateBinding SearchButtonWidth}" 
                                    Content="X"
                                    Visibility="Hidden"
                                    Foreground="{TemplateBinding Foreground}"
                                    Style="{StaticResource EmptyButton}"
                                    >

                            </Button>

                        
                    </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True" SourceName="PART_SearchText">
                            <Setter Property="BorderThickness" Value="2"></Setter>
                            <Setter Property="BorderBrush" Value="LightBlue"></Setter>
                            
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="PART_SearchButton">
                            <Setter Property="Cursor" Value="Hand" TargetName="PART_SearchButton"></Setter>
                            <Setter Property="Foreground" Value="Black" TargetName="PART_SearchButton"></Setter>
                            <Setter Property="FontSize" Value="16" TargetName="PART_SearchButton"></Setter>
                            
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_ClearButton"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" TargetName="PART_ClearButton"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
