ToolsLibrary/FlipPanel/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ToolsLibrary">
    <Style TargetType="{x:Type local:FlipPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FlipPanel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.3" To="Flipped"></VisualTransition>
                                    <VisualTransition GeneratedDuration="0:0:0.3" To="Normal"></VisualTransition>
                                </VisualStateGroup.Transitions>

                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FlipButtonTransform" 
                                                             Storyboard.TargetProperty="Angle" 
                                                             To="90" Duration="0"></DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="BackContent" 
                                                                 Storyboard.TargetProperty="Opacity" 
                                                                 To="0" Duration="0:0:0.5"></DoubleAnimation>

                                    </Storyboard>
                                </VisualState>

                                <VisualState Name="Flipped">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FlipButtonTransform" 
                                                             Storyboard.TargetProperty="Angle" 
                                                             To="-90" Duration="0"></DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="FontContent" 
                                                                 Storyboard.TargetProperty="Opacity" 
                                                                 To="0" Duration="0:0:0.5"></DoubleAnimation>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Content="{TemplateBinding BackContent}" Name="BackContent"></ContentPresenter>
                        </Border>

                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Content="{TemplateBinding FontContent}" Name="FontContent"></ContentPresenter>
                        </Border>

                        
                        <ToggleButton Name="FlipButton" Grid.Row="1" Margin="10" RenderTransformOrigin="0.5,0.5" Height="24" Width="24">
                            <ToggleButton.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Ellipse Stroke="#FFA9A9A9" Fill="AliceBlue"></Ellipse>
                                        <Path Data="M1,1.5 L4.5,5 8,1.5" Stroke="#FF666666" StrokeThickness="2"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                                    </Grid>
                                </ControlTemplate>
                            </ToggleButton.Template>
                            
                            <ToggleButton.RenderTransform>
                                <RotateTransform x:Name="FlipButtonTransform" Angle="90"></RotateTransform>
                            </ToggleButton.RenderTransform>
                            
                        </ToggleButton>

                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
